{
  "name": "domino-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ACSL",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "fastify": "^4.13.0"
  }
}
